@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        }      
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
        }
        .promo {            
            background: url('../img/bg1.jpg') 20%/cover no-repeat;
        }
    .advantages{
        padding-left: 10px;
        padding-right: 10px;
        &__wrapper {
            gap: 20px;
        }
        &__item {
            max-width: 260px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .title_left {
        font-size: 32px;
    }
    .consultation {
        &__deskr {
            font-size: 18px;
        }
    }
    .catalog {
		&__content {
			display: none;
			flex-wrap: wrap;
			margin-top: 60px;
			gap: 20px;
			&_active {
				display: flex;
				justify-content: center;
			}
		}
	}
}

@media (max-width: 768px) {
    .container {
        max-width: 650px;
        }
    .header {
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 20px;
	}
    .title_left {
		font-size: 26px;
		text-align: center;
	}
	.promo {
		&__subheader {
			margin: 0;
		}
		&__wrapper {
			align-items: center;
		}
		&__header {
			text-align: center;
		}
		&__subheader {
			text-align: center;
		}
	}
    .advantages {
        &__item {
            max-width: 180px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }        
    }
    .consultation {
        &__deskr {
            text-align: center;
        }
    }    
	.feed-form {
		margin: 0 auto;
		margin-top: 30px;
	}
    .catalog {
		padding-bottom: 100px;
		&__tabs {
			gap: 25px;
		}
	}
    .feed {
        &__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 30px;
		}
        &__text {
            display: flex;
			flex-direction: column;
			align-items: center;
		}
        &__descr {
            text-align: center;
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
        }
        .promo {            
            background: url('../img/bg1.jpg') 31%/cover no-repeat;
            &__header {
                font-size: 36px;
            }
            &__subheader {
                margin: 0;
                font-size: 20px;
            }
            &__wrapper {
                margin-top: 60px;
                align-items: center;
            }
            &__icons {
                width: 296px;
            }
            
        }
    .advantages {
        .title {
            font-size: 26px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 280px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 14px;
        }
    } 
    .consultation {
        padding-top: 60px;        
        &__deskr {
            font-size: 16px;
        }
    }
    .feed-form {
        width: 280px;
    }
    .feed {
        &__descr {
            font-size: 14px;
            text-align: justify;
        }
    }
    .footer {
		&__info {
            padding: 20px 15px 20px 15px;
			width: 100%;
		}
	}
	.modal {
        width: 282px;
        padding: 30px 30px;
        &__subtitle {
            font-size: 14px;
        }
		&__close {
			top: 10px;
			right: 10px;
		}
	}
	.feed-form {
        width: 220px;
		input {
			font-size: 12px;
		}
	}
	.button_submit {
		font-size: 14px;
	}    
}
